@article{10.1093/mnras/123.1.1,
    author = {Ovenden, M. W. and Roy, A. E.},
    title = "{On the use of the Jacobi Integral of the Restricted Three-body Problem}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {123},
    number = {1},
    pages = {1-14},
    year = {1961},
    month = {07},
    abstract = "{Some authors have used the Jacobi integral of the classical restricted three-body problem (two massive bodies moving in a circular relative orbit and an infinitesimal third body) as an approximate integral in the elliptical restricted three-body problem (where the two massive bodies move in an elliptical relative orbit). This paper discusses, from first principles, the justification for this approximation. The coordinates and velocities of the three bodies are expressed as power series in the relative mass of the third body, and the series are substituted in the integrals of the general three-body problem (expressed in non-uniformly rotating rectangular coordinates), the limit as the relative mass of the third body approaches zero being then taken. In this way, formal expressions for the Jacobi integral and the angular momentum integrals of the elliptical restricted three-body problem are obtained in terms of certain auxiliary functions (whose physical significance is exhibited by the development adopted). However, the behaviour in time of these auxiliary functions is known only through explicit equations for their first time-derivatives in terms of the coordinates of the iriiinitesimal body. It is considered that, in the absence of any other known integrals involving these auxiliary functions, there is no justification for assuming that conclusions drawn for arbitrarily long times from the Jacobi integral of the classical problem are approximately true in the elliptical case.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/123.1.1},
    url = {https://doi.org/10.1093/mnras/123.1.1},
    eprint = {https://academic.oup.com/mnras/article-pdf/123/1/1/8078311/mnras123-0001.pdf},
}



